* {
  font-size: 16px;
}

body {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Avenir", "myriad-pro", "myriad pro", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 16px;
  background-color: black;
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min(100ch, 100%) 1fr;
  grid-template-rows: 3rem minmax(max-content, calc(100vh - 3rem));
  grid-template-areas: 
    "nav nav nav"
    ". main ."
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* text-align: center; */
}

nav li {
  padding: 1.2rem;
}

a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.1rem;
}

.wrapper {
  display: grid;
  grid-area: main;
  font-size: 2rem;
  place-items: center;
  text-align: center;
  padding: 1rem;
  row-gap: 1rem;
}

.nav {
  grid-area: nav;
  place-content: center;
}

header {
  font-size: 4rem;
  padding: 1rem;
  margin: 2rem 0;
  place-items: center;
  text-align: center;
}

select {
  padding: 0.6rem 1rem;
  width: auto;
  border-radius: 8px;
  text-align: center;
  border: none;
  font-size: 1.2rem;
}

h2 {
  font-size: 2rem;
}

option {
  text-align: center;
}

li {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}

fieldset ul {
  display: grid;
  place-content: center;
  margin: 1rem 0rem;
}

fieldset ul li {
  margin: 0.5rem 0.3rem;
}

li input {
  margin: 0 2rem;
}

li label {
  font-size: 1rem;
}

form label {
  font-size: 2rem;
}

input {
  padding: 0.6rem;
  width: 8rem;
  border-radius: 8px;
  appearance: none;
  border: none;
  font-size: 1.5rem;
}

footer {
  grid-area: footer;
  height: 4rem;
}

button {
  margin: 2rem 0.3rem;
  width: 8rem;
  padding: 0.6rem;
  border-radius: 8px;
  background-color: aquamarine;
  border: none;
  font-size: 1.2rem;
}

p {
  font-size: 2rem;
}